table_set_default route_pkt action_pkt 0
table_set_default route_arp action_arp 0
table_set_default table_drop _drop

table_add route_pkt action_pkt 0x0a000001/32 => 1
table_add route_pkt action_pkt 0x0a000002/32 => 2
table_add route_pkt action_pkt 0x0a000003/32 => 3
table_add route_pkt action_pkt 0x0a000004/32 => 4

table_add route_arp action_arp 0x0a000001/32 => 2
table_add route_arp action_arp 0x0a000002/32 => 1
table_add route_arp action_arp 0x0a000003/32 => 4
table_add route_arp action_arp 0x0a000004/32 => 3


table_add send_frame rewrite_mac 1 => 00:00:00:00:00:00
table_add send_frame rewrite_mac 2 => 00:00:00:00:00:00
table_add send_frame rewrite_mac 3 => 00:00:00:00:00:00
table_add send_frame rewrite_mac 4 => 00:00:00:00:00:00
