tables {
  preamble {
    id: 33606914
    name: "c_ingress.t_l2_fwd"
    alias: "t_l2_fwd"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16831479
  }
  action_refs {
    id: 16822540
  }
  action_refs {
    id: 16808599
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 318778805
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33600721
    name: "c_ingress.t_find_pos"
    alias: "t_find_pos"
  }
  match_fields {
    id: 1
    name: "hdr.bier.bitString"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16811942
  }
  action_refs {
    id: 16826766
  }
  action_refs {
    id: 16808599
  }
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33580618
    name: "c_ingress.t_bier_fwd"
    alias: "t_bier_fwd"
  }
  match_fields {
    id: 1
    name: "hdr.bier.bitString"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16831479
  }
  action_refs {
    id: 16831404
  }
  action_refs {
    id: 16826766
  }
  action_refs {
    id: 16808599
  }
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33618790
    name: "c_ingress.t_set_bier_meta"
    alias: "t_set_bier_meta"
  }
  action_refs {
    id: 16803941
  }
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33561683
    name: "c_ingress.t_drop"
    alias: "t_drop"
  }
  action_refs {
    id: 16808599
  }
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33583983
    name: "c_ingress.t_read_level"
    alias: "t_read_level"
  }
  action_refs {
    id: 16802555
  }
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16822540
    name: "c_ingress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16831479
    name: "c_ingress.set_out_port"
    alias: "set_out_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16826766
    name: "c_ingress.go_to_2"
    alias: "go_to_2"
  }
}
actions {
  preamble {
    id: 16808599
    name: "c_ingress._drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 16811942
    name: "c_ingress.save_pos"
    alias: "save_pos"
  }
  params {
    id: 1
    name: "k_pos"
    bitwidth: 32
  }
  params {
    id: 2
    name: "bm"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16831404
    name: "c_ingress.remove_bier"
    alias: "remove_bier"
  }
  params {
    id: 1
    name: "ip"
    bitwidth: 32
  }
  params {
    id: 2
    name: "dmac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16803941
    name: "c_ingress.set_bier_meta"
    alias: "set_bier_meta"
  }
}
actions {
  preamble {
    id: 16802555
    name: "c_ingress.read_level"
    alias: "read_level"
  }
}
counters {
  preamble {
    id: 302003196
    name: "c_ingress.tx_port_counter"
    alias: "tx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
counters {
  preamble {
    id: 302045227
    name: "c_ingress.rx_port_counter"
    alias: "rx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
direct_counters {
  preamble {
    id: 318778805
    name: "c_ingress.l2_fwd_counter"
    alias: "l2_fwd_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33606914
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "ip_dst_addr"
    bitwidth: 32
  }
  metadata {
    id: 2
    name: "ip_src_addr"
    bitwidth: 32
  }
  metadata {
    id: 3
    name: "mac_dst_addr"
    bitwidth: 48
  }
  metadata {
    id: 4
    name: "mac_src_addr"
    bitwidth: 48
  }
  metadata {
    id: 5
    name: "udp_dst_port"
    bitwidth: 32
  }
  metadata {
    id: 6
    name: "udp_src_port"
    bitwidth: 32
  }
  metadata {
    id: 7
    name: "egress_port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 369152001
    name: "c_ingress.level"
    alias: "level"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 1
}
type_info {
}
